# InternalLaboratory

./: .gitignore  AnalysisReport.sarif  InternalLaboratory.sln  README.md
.github/workflows/: basicCI.yml
Common/: CollectionsCommonMethods.cs  CommonMethods.cs  MatrixCommonMethods.cs  OperationsWithElements.cs
Common.Tests/: Common.Tests.csproj  MatrixToStringTests.cs  ShowCollectionItemsTests.cs  ShowMatrixTests.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
InternalLaboratory/: InternalLaboratory.csproj  Program.cs
InternalLaboratory/Module1/: FirstFile.cs  FirstFile.netmodule  Program.cs  ResultDllDasm.il  ResultDllDasm.res  SecondFile.cs  SecondFile.netmodule
InternalLaboratory/Properties/: AssemblyInfo.cs
Module1/: MyStrongKeys.snk  ResultDllDasm.il
Module10.Tests/: Module10.Tests.csproj
Module10.Tests/Task1.Tests/: BinarySearchTests.cs
Module10.Tests/Task2.Tests/: TextForTest1.txt  WorkWithFileTests.cs
Module10.Tests/Task3.Tests/: FibonacciTests.cs
Module10.Tests/Task4.Tests/: MyQueueIteratorTests.cs  MyQueueTests.cs
Module10.Tests/Task5.Tests/: MyStackIteratorTests.cs  MyStackTests.cs
Module10.Tests/Task6.Tests/: MySetIteratorTests.cs  MySetTests.cs
Module10.Tests/Task7.Tests/: MyTreeTests.cs
Module10.Tests/Task8.Tests/: ReversePolishNotationTests.cs
Module10/Iterator/: Iterator.cs  IteratorAggregate.cs
Module10/Task1/: Search.cs
Module10/Task2/: Text.txt  WorkWithFile.cs
Module10/Task3/: Fibonacci.cs
Module11/: Data.cs  Results.txt  Task1.cs  TestResults.cs
Module11.Tests/: Module11.Tests.csproj  Task1Tests.cs
Module12/: App.cs
Module2/: Common.cs  Module2.csproj  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs
Module2.MSTests/: FilterDigitTests.cs  InsertNumberTests.cs  Module2.MSTests.csproj  RecursiveSearchTests.cs
Module2.NUnitTest/: CommonClassTests.cs  FilterDigitTests.cs  FindNextBiggerNumberTests.cs  IndexOfElementWithEqualSumOnBothSidesTests.cs  InsertNumberTests.cs  Module2.NUnitTests.csproj  StringConcatenationTests.cs
Module3/: Task1.cs
Module3.Tests/: FindNthRootTests.cs  MatrixSortMethodsTests.cs  Module3.Tests.csproj  SortConfigurationTests.cs  SortMatrixTests.cs
Module4/: Task1.cs  Task3.cs
Module4.Tests/: BinaryEuclideanAlgorithmTests.cs  ConvertDoubleToIEEE754Tests.cs  EuclideanAlgorithmTests.cs  IsNullMethodTests.cs  Module4.Tests.csproj
Module6.Tests/: Module6.Tests.csproj
Module7Tests/: Module7Tests.csproj
Module9/: Module9.csproj
Module9Tests/: Module9Tests.csproj
(+80 files in other folders)
