<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module2\Module2.csproj" />
    <ProjectReference Include="..\Module3\Module3.csproj" />
    <ProjectReference Include="..\Module4\Module4.csproj" />
  </ItemGroup>

</Project>
