<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Module10\Module10.csproj" />
    <ProjectReference Include="..\Module2\Module2.csproj" />
    <ProjectReference Include="..\Module3\Module3.csproj" />
    <ProjectReference Include="..\Module4\Module4.csproj" />
    <ProjectReference Include="..\Module6\Module6.csproj" />
    <ProjectReference Include="..\Module9\Module9.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>