
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0



// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x61965b86
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000600
// Size of init.data:              0x00000600
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000024fa
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000024a8 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000002a8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00000000 [0x00000000] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000500 Virtual Size
//              0x00002000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000002a8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00000800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000004fc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000024ea Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// Нет данных.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002098 [0x00000410] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000160 Size
//              '#~' Name
//    Stream 2:
//              0x000001cc Offset
//              0x00000148 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000314 Offset
//              0x00000060 Size
//              '#US' Name
//    Stream 4:
//              0x00000374 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000384 Offset
//              0x0000008c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000000c904021447 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// Нет данных.

// File size            : 3584
// PE header size       : 512 (496 used)    (14.29%)
// PE additional info   : 851               (23.74%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 2.01%)
// CLR meta-data size  : 1040               (29.02%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 13                 ( 0.36%)
// Managed code         : 56                ( 1.56%)
// Data                 : 1536              (42.86%)
// Unaccounted          : -496              (-13.84%)

// Num.of PE sections   : 3
//   .text    - 1536
//   .rsrc    - 1024
//   .reloc   - 512

// CLR meta-data size  : 1040
//   Module        -    1 (10 bytes)
//   TypeDef       -    2 (28 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -    8 (48 bytes)
//   MethodDef     -    2 (28 bytes)      0 abstract, 0 native, 2 bodies
//   MemberRef     -    9 (54 bytes)
//   CustomAttribute-    3 (18 bytes)
//   StandAloneSig -    1 (2 bytes)
//   ModuleRef     -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   File          -    2 (16 bytes)
//   ExportedType  -    2 (28 bytes)
//   Strings       -   325 bytes
//   Blobs         -   140 bytes
//   UserStrings   -    96 bytes
//   Guids         -    16 bytes
//   Uncategorized -   185 bytes

// CLR method headers : 13
//   Num.of method bodies  - 2
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 1

// Managed code : 56
//   Ave method size - 28
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Program                        (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.module extern SecondFile.netmodule /*1A000001*/
.module extern FirstFile.netmodule /*1A000002*/
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ ResultDll
{
  .custom /*0C000001:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom /*0C000003:0A000003*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.file /*26000001*/ FirstFile.netmodule
    .hash = (4B E1 4D A7 65 CF ED D8 74 63 C0 97 77 56 39 59   // K.M.e...tc..wV9Y
             66 B8 CA 7C )                                     // f..|
.file /*26000002*/ SecondFile.netmodule
    .hash = (DD 11 9C 92 BE 54 EF 72 52 CA 30 30 A0 7F D4 8D   // .....T.rR.00....
             CB C0 CD B0 ) 
.class extern /*27000001*/ public FirstFile.FirstFile
{
  .file FirstFile.netmodule/*26000001*/ 
  .class 0x02000002
}
.class extern /*27000002*/ public SecondFile.SecondFile
{
  .file SecondFile.netmodule/*26000002*/ 
  .class 0x02000002
}
.module ResultDll.dll
// MVID: {7752E240-FC54-4EDE-8B20-FD78EACC6DFC}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x05C10000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit Program
       extends [mscorlib/*23000001*/]System.Object/*01000005*/
{
  .method /*06000001*/ public hidebysig static 
          void  Main() cil managed
  // SIG: 00 00 01
  {
    // Метод начинается по RVA 0x2050
    // Размер кода:       48 (0x30)
    .maxstack  1
    .locals /*11000001*/ init (class [.module SecondFile.netmodule/*1A000001*/]SecondFile.SecondFile/*01000006*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000001       */ ldstr      "Class Program" /* 70000001 */
    IL_0006:  /* 28   | (0A)000004       */ call       void [mscorlib/*23000001*/]System.Console/*01000007*/::WriteLine(string) /* 0A000004 */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)00001D       */ ldstr      "Class FirstFile" /* 7000001D */
    IL_0011:  /* 28   | (0A)000005       */ call       void [.module FirstFile.netmodule/*1A000002*/]FirstFile.FirstFile/*01000008*/::ShowMessage(string) /* 0A000005 */
    IL_0016:  /* 00   |                  */ nop
    IL_0017:  /* 72   | (70)00003D       */ ldstr      "Class SecondFile" /* 7000003D */
    IL_001c:  /* 73   | (0A)000006       */ newobj     instance void [.module SecondFile.netmodule/*1A000001*/]SecondFile.SecondFile/*01000006*/::.ctor(string) /* 0A000006 */
    IL_0021:  /* 0A   |                  */ stloc.0
    IL_0022:  /* 06   |                  */ ldloc.0
    IL_0023:  /* 6F   | (0A)000007       */ callvirt   instance void [.module SecondFile.netmodule/*1A000001*/]SecondFile.SecondFile/*01000006*/::ShowMessage() /* 0A000007 */
    IL_0028:  /* 00   |                  */ nop
    IL_0029:  /* 28   | (0A)000008       */ call       string [mscorlib/*23000001*/]System.Console/*01000007*/::ReadLine() /* 0A000008 */
    IL_002e:  /* 26   |                  */ pop
    IL_002f:  /* 2A   |                  */ ret
  } // end of method Program::Main

  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Метод начинается по RVA 0x208c
    // Размер кода:       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000009       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000005*/::.ctor() /* 0A000009 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Program::.ctor

} // end of class Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 ResultDllDasm.res
